<!DOCTYPE html>
<html>
    <head>
        <title>Meu horário de estudo</title>
        <style>
        h1{
          color: red;
          text-align: center;
          font-family: Arial, sans-serif;
          font-size: 30px;
          font-weight: bold;
        }
        </style>
        <style>
            table{
              border: 2px solid black;
              border-collapse: collapse;
              width: 80%;
            }
         <table>
             <tr>
                <th> .... </th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
                <th>Sábado</th>
                <th>Domingo</th>
             </tr>
             <tr>
                <th> .... </th>


            th,td{
              border: 1px, solid black
              padding: 5px;
              text-align: center;
            }
            th {
              background-color: lightgray;
            }
        </style>
    </head>
    <body>
      <h1 style="color:red;text-align:center;">Horário de estudo</h1>
    </body>
</html>
